package com.bside.pjt.zerobackend.common;

import lombok.AccessLevel;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor(access = AccessLevel.PRIVATE)
public enum ErrorCode {
    // E0xxx: 일반/공통 에러
    E0000("잘못된 요청입니다."),
    E0001("인증되지 않은 요청입니다."),
    E0002("권한이 없는 요청입니다."),
    E0003("Authorization 헤더가 누락되었습니다."),
    E0004("잘못된 토큰 형식입니다."),
    E0005("만료된 토큰입니다."),
    E0006("지원하지 않는 토큰입니다."),
    E0007("유효하지 않은 토큰입니다."),
    E0008("잘못된 서명입니다."),

    // E1xxx: 유저 관련 에러
    E1000("존재하지 않는 사용자입니다."),
    E1001("이미 탈퇴한 사용자입니다."),
    E1002("사용자 아이디가 누락되었습니다."),
    E1003("사용자 이메일이 누락되었습니다."),
    E1004("사용자 닉네임이 누락되었습니다."),

    // E2xxx: 미션 관련 에러
    E2000("존재하지 않는 미션입니다."),

    // E3xxx: 미션 진행 상황 관련 에러
    E3000("오늘의 미션을 받지 않았습니다."),
    E3001("이미 오늘의 미션을 받았습니다."),
    E3002("존재하지 않는 데일리 미션입니다."),
    E3003("데일리 미션을 수정할 권한이 없습니다."),
    E3004("이미 인증 완료된 데일리 미션입니다."),
    E3005("인증 기간이 지난 데일리 미션입니다."),
    E3006("데일리 미션 아이디가 누락되었습니다."),
    E3007("데일리 미션 인증 이미지 URL이 누락되었습니다."),
    E3008("데일리 미션 평가 데이터가 누락되었습니다."),
    E3009("잘못된 데일리 미션 평가 데이터입니다."),

    // E4xxx: 리워드 관련 에러
    E4000("존재하지 않는 리워드입니다.");


    private final String message;
}
